*{
	padding: 0;
	margin: 0;
}
/* Body */
body {
	background-image: url("Pictures/bg.png"); 
	background-repeat: repeat-x;
	font-family: sans-serif;
}

div.container {
	margin: 0px auto;
	width: 800px;
    border-radius: 0px;
   	background: white;
    height: auto;
}

div.header{
	background-image: url("Pictures/header.jpg");
	background-repeat: no-repeat;
	z-index: -1px;
	width: 800px;
	height: 268px;
}

ul.top-menu {
    font-color: white;
    color: white;
    margin-left: 15px;
    margin-top: 175px;
    padding: 5px;
    word-spacing: 30px;
}

li {
     display: inline;
}

img.top-left {
    float: left;
    margin-left: 0px;
    margin-right: 15px;
    margin-top: 5px;
}

img.top-right {
    float: right;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 10px;
}

img.middle-right {

    float: right;
    margin-right: 10px;
    margin-top: 10px;
    margin-left: 10px;
}

img.middle-left {

    float: left;
    margin-right: 10px;
    margin-top: 20px;
    margin-left: 5px;
    margin-bottom: 5px;
}

img.bottom-left {
    float: left;
    margin-right: 10px;
    margin-left: 5px;
    margin-bottom: 10px;
    margin-top: 10px;
}

img.bottom-right {
    float: right;
    margin-right: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    margin-top: 0px;
}

h1{
	margin-left: 10px;
	font-size: 23px;
}

h2{
	margin-left: 15px;
	margin-top: 15px;
	color: #585858;
	font-weight: bold;
}

p{
	margin-left: 12px;
	margin-right: 10px;
	font-size: 13px;
}

a{
	color: white;
	text-decoration: none;

}

a:hover {
    color: black;
    text-decoration: underline;
}
